[Settings]
; Should kick algorithm include administrators? 
; 0 - No  // 1 - Yes
INCLUDE_ADMINS = 0

; Should kick algorithm include bots or hltv proxies? 
; 0 - No  // 1 - Yes
INCLUDE_BOTS = 1

; Access flag which an administrator should have in order to reload configuration file.
RELOAD_FILE_ACCESS = a

[Reserved Slots]
; Here you can insert Reserved player data which you want to connect on server if the server is full.
; First parameter contains player's name or IP address which should be reserver. Second paramter can be only "Name" or "IP"
; Examples:
; "Adi" "Name"
; "192.168.100.201" "IP"