[Settings]
; Should kick algorithm include administrators? 
; 0 - No  // 1 - Yes
INCLUDE_ADMINS = 0

; Should kick algorithm include bots or hltv proxies? 
; 0 - No  // 1 - Yes
INCLUDE_BOTS = 1

; Kick a spectator player?
; If there is no spectator, take the next filter.
KICK_SPECTATOR = 1

; Kick a player by played time.
; 0 - No player played time check || 1 - Check for oldest player ||  2 - Check for newest player
KICK_PLAYER_BY_PLAYTIME = 2

; Access flag which an administrator should have in order to reload configuration file.
RELOAD_FILE_ACCESS = a

; Admin immunity flag which won't be included in kick algorithm.
ADMIN_IMMUNITY_FLAG = b

; Kick message. Maximum lenght is 241.
KICK_MESSAGE = Kicked due reserved slot!

; Setinfo field required by a player to parse the password.
; setinfo _pw "password"
USERINFO_PASSWORD_FIELD = _pw

[Reserved Slots]
; Here you can insert Reserved player data which you want to connect on server if the server is full.
; First parameter contains player's name or IP address which should be reserver. Second paramter can be only "Name", "IP" or "Password"
;
; Note 1! Password field will be checked for every player connecting when the server it's "full", if a player has in the setinfo field a password which is reserved, he will connect!
; Note 2! Checking for reservation info will be in the next order: First will be checked the Name, then the Password and finally IP address.
; Examples:
; "Adi" "Name"
; "192.168.100.201" "IP"
; "cool_thing" "Password"